# Taktamir

./: Taktamir.sln
Taktamir.Api/: Class1.cs
Taktamir.Core.Domain/: Taktamir.Core.Domain.csproj
Taktamir.Core.Domain/01.Common/: BaseEntity.cs  IRepository.cs  JwtSettings.cs  TokenModel.cs
Taktamir.Core.Domain/02.Jobs/: IJobRepository.cs  Job.cs  StatusJob.cs
Taktamir.Core.Domain/03.Users/: IUserRepository.cs  Role.cs  Specialty.cs  User.cs  UserGroup.cs
Taktamir.Core.Domain/03.Users/UserGroups/: IUserGroupRepository.cs
Taktamir.Core.Domain/04.Customers/: Customer.cs  ICustomerRepository.cs
Taktamir.Core.Domain/05.Chatroom/: IMessagesRepository.cs  IRoomRepository.cs  Message.cs  Room.cs  UserConnection.cs
Taktamir.Core.Domain/05.Messages/: IMessagesRepository.cs  Message.cs  Room.cs
Taktamir.Core.Domain/06.Wallets/: IOrderRepository.cs  IWalletRepository.cs  Order.cs  Wallet.cs
Taktamir.Core.Domain/07.Suppliess/: ISuppliesRepository.cs  Supplies.cs
Taktamir.Core.Domain/08.Verifycodes/: IVerifycodeRepository.cs  Verifycode.cs
Taktamir.Core.Domain/09.Chats/: Chat.cs  ChatGroup.cs  IChatGroupRespository.cs  IChatRepository.cs
Taktamir.Endpoint/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  Taktamir.Endpoint.csproj  TaktamirDb.db  WeatherForecast.cs  appsettings.json  nlog.config
Taktamir.Endpoint/Controllers/: AuthUsersController.cs  ChatsController.cs  JobsController.cs  UsersController.cs  WeatherForecastController.cs
Taktamir.Endpoint/Controllers/Admin/: AdminUsersController.cs  FinancialController.cs  JobAdminController.cs
Taktamir.Endpoint/Hubs/: ChatHub.cs  IChatHub.cs
Taktamir.Endpoint/Models/Dtos/AdminDto/: AdminJobComplet.cs  OrderDetaillDto.cs  ReadUserjob.cs  ReadUsersAdmindto.cs  Readuserwork.cs
Taktamir.Endpoint/Models/Dtos/ChatDto/: CreateChatGroupDto.cs
Taktamir.Endpoint/Models/Dtos/Common/: Response_jwt.cs
Taktamir.Endpoint/Models/Dtos/CustomerDtos/: CreateCustomerDto.cs  ReadCustomerDto.cs
Taktamir.Endpoint/Models/Dtos/HubDto/: UserConnectiondto.cs
Taktamir.Endpoint/Models/Dtos/JobDtos/: ChangeStatusJobDto.cs  CompleteJobDto.cs  CreateJobDto.cs  ReadJobDto.cs  StatusJobDto.cs  UpdateJobDto.cs  UpdateStatusjobdEndwork.cs
Taktamir.Endpoint/Models/Dtos/Suppliess/: CreateSuppliessDto.cs
Taktamir.Endpoint/Models/Dtos/UserDtos/: ConfirmMobileDto.cs  IsActiveAccount.cs  ReadUserDto.cs  ReadUserorderDto.cs  SpecialtyDto.cs  UpdateUserDto.cs
Taktamir.Endpoint/Models/Dtos/WalletDtos/: ReadOrderDto.cs  ReadWalletDto.cs
Taktamir.Endpoint/Profiles/: MappingProfile.cs
Taktamir.Endpoint/Properties/: launchSettings.json
Taktamir.Services/: Class1.cs  Taktamir.Services.csproj
Taktamir.Services/JwtServices/: IJwtService.cs  ITokenService.cs
Taktamir.Services/SmsServices/: ISmsService.cs
Taktamir.framework/: KavenegarConfig.cs
Taktamir.framework/Common/: AccountUtills.cs  JobsUtills.cs  PaginationMetadata.cs
Taktamir.framework/Common/JobsUtill/: ReservationStatus.cs  StatusJob.cs
Taktamir.framework/Common/OrderUtiil/: OrderUtills.cs
Taktamir.framework/Exceptions/: AppException.cs
Taktamir.framework/Utilities/: Assert.cs  Generatecode.cs  Hash.cs  JsonExtentions.cs  ModelBuilderExtensions.cs  ReflectionHelper.cs  StringExtensions.cs
Taktamir.infra.Data.sql/: Taktamir.infra.Data.sql.csproj
Taktamir.infra.Data.sql/01.Common/: AppDbContext.cs  Repository.cs
Taktamir.infra.Data.sql/02.Jobs/: JobRepository.cs
Taktamir.infra.Data.sql/03.Users/: UserRepository.cs
Taktamir.infra.Data.sql/03.Users/UserGroups/: UserGroupRepository.cs
Taktamir.infra.Data.sql/04.Customers/: CustomerRepository.cs
Taktamir.infra.Data.sql/05.Chatroom/: MessagesRepository.cs  RoomRepository.cs
Taktamir.infra.Data.sql/06.Wallets/: OrdersRepository.cs  WalletsRepository.cs
Taktamir.infra.Data.sql/07.Suppliess/: SuppliesRepository.cs
Taktamir.infra.Data.sql/08.Verifycodes/: VerifycodeRepository.cs
Taktamir.infra.Data.sql/09.Chats/: ChatGroupRespository.cs  ChatRepository.cs
Taktamir.infra.Data.sql/Migrations/: 20230720105957_MyFirstMigration.Designer.cs  20230720105957_MyFirstMigration.cs  20230722114933_MyFirstMigration.Designer.cs  20230722114933_MyFirstMigration.cs  20230723213338_MyFirstMigration.Designer.cs  20230723213338_MyFirstMigration.cs  20230729135720_newmigrationsqlserver.Designer.cs  20230729135720_newmigrationsqlserver.cs  20230730195300_newmig2.Designer.cs  20230730195300_newmig2.cs  20230802113858_migrationsqlserver.Designer.cs  20230802113858_migrationsqlserver.cs  20230802114438_migrationsqlserver2.Designer.cs  20230802114438_migrationsqlserver2.cs  20230802115144_migrationsqlserver3.Designer.cs  20230802115144_migrationsqlserver3.cs  20230805201242_configorders.Designer.cs  20230805201242_configorders.cs  20230808125627_updateorder.Designer.cs  20230808125627_updateorder.cs  20230808235940_updataorder2.Designer.cs  20230808235940_updataorder2.cs  20230811163504_newmigration.Designer.cs  20230811163504_newmigration.cs  20230811202631_Adddatabase.Designer.cs  20230811202631_Adddatabase.cs  20230820135714_ppaymentstatusorders.Designer.cs  20230820135714_ppaymentstatusorders.cs  AppDbContextModelSnapshot.cs
Tasktamir/: TaktamirFixture.cs  Tasktamir.csproj
Tasktamir/02. Infra/Taktamir.infra.Data.sql/02.Jobs/: JobRepositoryTest.cs
Tasktamir/MockData/: JobMockData.cs
Tests/: LocalDatabase.db  Tests.csproj
Tests/Reposities/: WalletRepositoryTest.cs
